spring.application.name=spring-weather-api
server.port=8080
spring.config.import=optional:file:.env[.properties]
weather.api.key=${WEATHER_API_KEY}
geocoding.url=http://api.openweathermap.org/geo/1.0/direct
weather.url=https://api.openweathermap.org/data/2.5/weather

# Quartz Configuration
spring.quartz.auto-startup=false
spring.quartz.startup-delay=10s